@import "./utilities.css";

:root {
  --primary: #98C1D9;
  --dark: #293241;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}


header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
}
.navbar {
  max-width: 1152px;
  padding: 2rem 0;
  margin: 0 auto;
}
header nav a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav a:hover {
  color: var(--primary);
}
header nav .branding {
  margin-right: 3rem;
}
.hero img {
  height: 550px;
  margin-bottom: -2rem;
}
.hero {
  max-width: 1152px;
  padding-top: 2rem;
  padding-bottom: 3rem;
  margin: 0 auto;
  color: var(--pure);
}
.hero .right h6 {
  color: var(--primary);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  /* margin-bottom: 1rem; */
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  /* margin-bottom: 1rem; */
  line-height: 4rem;
}

.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  margin: 1.5rem 0;
  line-height: 1.6rem;
}
.hero .right {
  margin-top: -8rem;
}
section.about {
  padding: 6rem 0;
  width: 1152px;
  margin: 0 auto;
}
.about .about-me-img {
  height: 550px;
  margin-right: -6rem;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}
section.about .social a .git {
  height: 1.8rem;
}
section.about .social a:hover {
  background-color: var(--primary);
  border-radius: 40%;
}
.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  padding-top: 4rem;
}
.services .container {
  max-width: 1152px;
  margin: 0 auto;
}
.services .container p {
  color: var(--ternary);
  font-family: "lato", "sans-serif";
  margin-bottom: 8rem;
  text-align: center;
}
.section-heading span {
  color: var(--primary);
}
.card img {
  background-color: var(--primary);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services {
  background-color: var(--light);
}
section.services .card {
  background-color: var(--dark);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card p,
section.services .card h2 {
  margin-bottom: 0;
  color: var(--light);
}
section.services .card img {
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card p {
  font-family: "lato", "sans-serif";
  line-height: 1.6rem;
}
section.services .card:hover {
  background-color: var(--primary);
}
section.services .card:hover h2 {
  color: var(--dark);
  font-weight: 550;
}
section.services .card:hover p {
  color: var(--dark);
  font-size: 1.3rem;
}
section .container {
  padding-bottom: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
section.freelancer {
  /* text-align: center; */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/camera.png");
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
  padding-bottom: 8rem;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelancer p {
  margin-bottom: 2rem;
  font-family: "lato", sans-serif;
}
.reviews .container p {
  color: var(--ternary);
  font-family: "lato", "sans-serif";
  margin-bottom: 8rem;
  text-align: center;
}
section.reviews .container {
  max-width: 1152px;
  margin: 0 auto;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
.reviews .container .slider .slide p {
  font-family: "lato", "sans-serif";
  color: var(--ternary);
  margin-bottom: 1rem;
}

.reviews .container .slider .slide span {
  font-size: 0.8rem;
}
section.reviews .slider-dots .dots {
  list-style: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}
section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background-color: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}
section.reviews .dots li.slick-active button {
  width: 20px;
  background: var(--primary);
}
section.project-section {
  background: var(--light);
  height: 110vh;
}
section .project-section-heading {
  text-align: center;
}
section .projects {
  width: 1152px;
  margin: 0 auto;
  /* display: flex;
    align-items: center;
    justify-content: center; */
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  /* height:100vh; */
}
section .project-section-heading h1 {
  padding-top: 2rem;
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}
section .project-section-heading h1 span {
  color: var(--primary);
}
section .project-section-heading p {
  color: var(--ternary);
  margin-bottom: 2rem;
}
.project-img {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-img img {
  /* padding:4rem; */
  height: 350px;
  margin-bottom: -4rem;
  margin-top: 2rem;
  /* margin-left:2.3rem;
    padding-right:0; */
  border-radius: 10px;
  box-shadow: -5px 7px 40px rgba(255, 255, 255, 0.2);
}
.project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
.project-details h3 {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--pure);
  transition: all 0.6s ease;
}
.project-details p {
  font-family: "lato", "sans-serif";
  line-height: 1.7rem;
  font-size: 1.2rem;
  color: var(--ternary);
}
.project-details h3:hover {
  color: var(--primary);
}
#slide {
  height: 500px;
}
.projects {
  background-color: var(--secondary);
  padding-bottom: -8rem;
}
.project-slider .slick-next:before,
.project-slider .slick-prev:before {
  font-family: "slick";
  font-size: 50px;
  color: black;
}
.slick-prev {
  margin-left: -40px;
}
.slick-next {
  margin-right: -13px;
}

.contactHeading {
  text-align: center;
  line-height: 1.5rem;
}
section .contactHeading h1 {
  padding-top: 2rem;
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}
section .contactHeading h1 span {
  color: var(--primary);
}

section .contactHeading p {
  color: var(--ternary);
  margin-bottom: 2rem;
}
section.contact img {
  background-color: white;
  height: 2.5rem;
  margin-bottom: 2rem;
}
section.contact .card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5rem;
}
section.contact .card_wrapper .card {
  text-align: center;
}
section.contact .card_wrapper .card h2 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
section.contact .card_wrapper .card h6 {
  font-size: 0.9rem;
  color: var(--ternary);
  font-weight: 400;
}
section.contact .container {
  width: 1152px;
  margin: 0 auto;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  height: 115vh;
  /* margin-top: 0.5rem; */
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.6rem;
  border: 1px solid var(--light);
  font-size: 1rem;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.6rem;
  border: 1px solid var(--light);
  font-size: 1rem;
}
section.contact input:focus {
  outline: none;
  background-color: var(--light);
}
section.contact .input-wrap-2 textarea:focus {
  outline: none;
  background-color: var(--light);
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}
section.contact {
  margin-top: 3rem;
}
footer {
  background-color: var(--dark);
  text-align: center;
  padding: 4rem 0;
  margin-top: 3rem;
}
footer .footer-logo {
  margin-bottom: 2rem;
}
footer .footer-socials a {
  margin-right: 1rem;
}
footer .footer-socials a img {
  height: 1.5rem;
}
footer .copyright {
  color: var(--ternary);
}
footer .footer-socials {
  margin-bottom: 2rem;
}
footer .footer-logo {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .footer-logo .footer-icon-caption {
  order: 2;
  font-size: 1.5rem;
  margin-bottom: -1rem;
  color: rgb(99, 174, 248);
  text-decoration: none;
}
footer .footer-logo img {
  height: 4rem;
  order: 1;
}
nav .branding h1 {
  padding-top: 0.6rem;
  color: rgb(99, 174, 248);
  order: 2;
  font-weight: 600;
  font-size: 2rem;
}
nav .branding h1 {
  color: rgb(99, 174, 248);
}

nav .branding img {
  height: 3rem;
}
nav .branding {
  display: flex;
  flex-direction: row;
}


@media(min-width:1024px){
  .hamburger, .mobile-nav{
    display:none;
  }
}
@media(max-width:1024px){
  header #main-nav{
    display:none;
  }
  .site-main-wrapper{
    position: relative;
  }
  button.hamburger{
    position: absolute;
     top: 10px;
     right:10px;
     z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    
  }
  
  .hamburger img{
    width: 50px;
    cursor: pointer;
  }
  .mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background-color: var(--light);
    width:100%;
    height:100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
  }
  .open{
    transform: translateX(0);
  }
  .times{
    position: fixed;
    top: 15px;
    right: 15px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }
  .times img{
    width:50px;
  }
  .mobile-nav ul{
    list-style-type: none;
  }
  .mobile-nav ul li a{
    color:var(--secondary);
    text-decoration: none;
    font-size: 1.3rem;
  }
  .mobile-nav ul li{
    padding-bottom: 0.6rem;
  }
  .mobile-nav ul{
    text-align: center;
  }
 
  .mobile-nav ul li a:hover{
    color:var(--primary)
  }
  
  
}